{
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "crons": [
    {
      "path": "/api/cron/messages",
      "schedule": "* * * * *"
    }
  ]
}
